Vagrant.require_version ">= 1.5"
def which(cmd)
    exts = ENV['PATHEXT'] ? ENV['PATHEXT'].split(';') : ['']
    ENV['PATH'].split(File::PATH_SEPARATOR).each do |path|
        exts.each { |ext|
            exe = File.join(path, "#{cmd}#{ext}")
            return exe if File.executable? exe
        }
    end
    return nil
end

Vagrant.configure("2") do |config|

    config.vm.provider :virtualbox do |v|
        v.name = "ssv4.deploy"
        v.customize [
            "modifyvm", :id,
            "--name", "ssv4.deploy",
            "--memory", 2048,
            "--natdnshostresolver1", "on",
            "--cpus", 2,
        ]
    end

    config.vm.box = "ubuntu/trusty64"
    config.vm.network :private_network, ip: "192.168.99.99"
    config.ssh.forward_agent = true

    config.vm.provision :shell, path: "ansible/windows.sh", args: ["ssv4.deploy"]
    config.vm.synced_folder "./", "/vagrant"
end
