global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

listen stats
        bind *:8101
        option httpclose
        option forwardfor
        stats enable
        stats uri /
        stats auth admin:admin
        stats realm HAProxy\ Statistics

frontend http-in
        bind :80
        default_backend web-app-cluster

backend web-app-cluster
        balance leastconn
        option httpclose
        option forwardfor
        cookie JSESSIONID prefix
{{range service "ssv4-blue" "any" }}
        server  {{.Name}} 127.0.0.1:{{.Port}} check 
{{end}}
